<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Noto+Serif&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My project</title>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.35d0a71d.js"></script>
    <link rel="stylesheet" href="/assets/index.d91f5675.css">
  </head>
  <body>
    <audio src="/severalNotes/-1.mp3" ></audio>
    <audio src="/severalNotes/-1s.mp3" ></audio>
    <audio src="/severalNotes/-2.mp3" ></audio>
    <audio src="/severalNotes/-2s.mp3" ></audio>
    <audio src="/severalNotes/-3.mp3" ></audio>
    <audio src="/severalNotes/-3s.mp3" ></audio>
    <audio src="/severalNotes/-4.mp3" ></audio>
    <audio src="/severalNotes/-5.mp3" ></audio>
    <audio src="/severalNotes/-5s.mp3" ></audio>
    <audio src="/severalNotes/-6.mp3" ></audio>
    <audio src="/severalNotes/-6s.mp3" ></audio>
    <audio src="/severalNotes/-7.mp3" ></audio>
    <audio src="/severalNotes/-8.mp3" ></audio>
    <audio src="/severalNotes/-8s.mp3" ></audio>
    <audio src="/severalNotes/-9.mp3" ></audio>
    <audio src="/severalNotes/-9s.mp3" ></audio>
    <audio src="/severalNotes/-10.mp3" ></audio>
    <audio src="/severalNotes/-10s.mp3" ></audio>
    <audio src="/severalNotes/-11.mp3" ></audio>
    <audio src="/severalNotes/-12.mp3" ></audio>
    <audio src="/severalNotes/-12s.mp3" ></audio>
    <audio src="/severalNotes/-13.mp3" ></audio>
    <audio src="/severalNotes/-13s.mp3" ></audio>
    <audio src="/severalNotes/0.mp3" ></audio>
    <audio src="/severalNotes/1.mp3" ></audio>
    <audio src="/severalNotes/1s.mp3" ></audio>
    <audio src="/severalNotes/2.mp3" ></audio>
    <audio src="/severalNotes/2s.mp3" ></audio>
    <audio src="/severalNotes/3.mp3" ></audio>
    <audio src="/severalNotes/4.mp3" ></audio>
    <audio src="/severalNotes/4s.mp3" ></audio>
    <audio src="/severalNotes/5.mp3" ></audio>
    <audio src="/severalNotes/5s.mp3" ></audio>
    <audio src="/severalNotes/6.mp3" ></audio>
    <audio src="/severalNotes/6s.mp3" ></audio>
    <audio src="/severalNotes/7.mp3" ></audio>
    <audio src="/severalNotes/8.mp3" ></audio>
    <audio src="/severalNotes/8s.mp3" ></audio>
    <audio src="/severalNotes/9.mp3" ></audio>
    <audio src="/severalNotes/9s.mp3" ></audio>
    <audio src="/severalNotes/10.mp3" ></audio>
    <audio src="/severalNotes/11.mp3" ></audio>
    <audio src="/severalNotes/11s.mp3" ></audio>
    <audio src="/severalNotes/12.mp3" ></audio>
    <audio src="/severalNotes/12s.mp3" ></audio>
    <audio src="/severalNotes/13.mp3" ></audio>
    <audio src="/severalNotes/13s.mp3" ></audio>
    <audio src="/severalNotes/14.mp3" ></audio>
    <audio src="/severalNotes/15.mp3"></audio>
    <div id="app"></div>
    
  </body>
</html>
